<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color:#f3f1f3;
            text-align: center;
            font-weight:bold;
        }
    </style>
    <h1><span style="color:#feffff #; font-family: Display; background-color:#f5bee1">Nene's Perfumes</span></h1>
 </head>
 <head>
    <style>
        h2 {
             color:#feffff;
            text-align: center;
            font-weight:bold;
        }
    </style>
    <h2><span style="color:#feffff #; font-family: Display; background-color:#f5bee1">What is our website?</span></h2>
    <head>
        <style>
            h3 {
                 color:#feffff;
            text-align: center;
            font-weight:bold;
            font-size:20;
            }
        </style>
        <h3><p>Our website contains branded perfumes that we refill. We have women and men perfumes(scroll further to see our products and its prices)</p></h3>

    <style>
        body{
            background-color: #f5dfed;
        }
        h1{
            color: #d61893;
            text-align: center;
            font-family: Times New Roman;
            font-size: xx-large;
        }
        h2{
            color: #d61893;
            text-align: center;
        }
        p{
            color: #ab306f;
            text-align: center;
            font-family: ;
        }
        .container1{
            text-align:center;
        }
    </style>
    <body>
        <div class="container1">
   <img src="https://www.makeup.com/-/media/project/loreal/brand-sites/mdc/americas/us/articles/2020/04_april/28-fragrance-exipre/does-perfume-expire-hero-mudc-042820.jpg" width="750" >
</div>
 </body>
  </head>
 <head>
    <style>
        h2 {
             color:;
            text-align: center;
            font-weight:bold;
            font-size:100;
        }
    </style>
    <h2><span>Perfume for Women</span></h2>
<style>
    .container2{
        justify-content: center;
            column-gap: 50px;
            display: flex;
    }
</style>
<div class="container2">
    <img src="https://cdn.cosmostore.org/cache/front/shop/products/614/1894787/350x350.jpg" width="150">
    <p>Chance Chanel - 11k</p>
    <img src="https://www.dior.com/on/demandware.static/-/Sites-master_dior/default/dwd7d26ce7/Y0996347/Y0996347_C099600764_E01_GHC.jpg" 
    width="150">
    <p>Miss Dior - 12k</p>
    <img src="https://www.prada.com/content/dam/pradabkg_products/1/1A1/1A1351/2HDZF0Z99/1A1351_2HDZ_F0Z99_P_ML050_SLF.jpg" width="150">
   <p> Prada Paradoxe - 8k </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROUZ1hQcYS82KOfjhSPStR4IE5iv2jvEjOLg&s" width="150">
    <p> Valentino Roma - 10k</p>
    <img src="https://katespade.scene7.com/is/image/KateSpade/KS001A01_000" width="150">
    <p> Kate Spade - 5k</p>
</div>
<head>
    <style>
        h2 {
             color:;
            text-align: center;
            font-weight:bold;
            font-size:100;
        }
    </style>
    <h2><span>Perfume for Men</span></h2>

<style>
    .container3{
        justify-content: center;
            column-gap: 50px;
            display: flex;
    }
</style>

<div class="container3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHLB6NnrYtkgx8PY8drHngAF-LGdbFfivOjQ&s" width="150">
    <p> Bleu Chanel- 7k </p>
    <img src="https://rustans-thebeautysource.com/en/wp-content/uploads/2022/12/2272645.jpg" width="150">
    <p> Dior Sauvage - 9k</p>
        <img src="https://rustans.com/cdn/shop/products/VersaceEros100ml-1567961.jpg?v=1605176326&width=1024" width="150">
        <p> Versace Eros - 6k</p>
        <img src="https://cdn-gnmmh.nitrocdn.com/pmzqVBTriNKohpnAXSDhsWCZzNHMqtYq/assets/images/optimized/rev-ceb13a5/perfumestore.ph/wp-content/uploads/2021/09/JEAN-PAUL-GAULTIER-JPG-LE-MALE-LE-PARFUM-EDP-FOR-MEN.jpg" width="150">
                <img src="https://assets.burberry.com/is/image/Burberryltd/12BD6378-5A9E-49EE-8842-C3AD98E0890D?$BBY_V3_SL_1.275$&wid=581&hei=739" width="150">
                <p> Burberry Hero - 9k</p>
            </div>
  <style>
    .container5{
        text-align: center;
    }
</style>
<div class="container5">
   <p>List of perfumes that will soon be available in our website(Women)</p>
        <p>YSL Opium</p>
       <p>Chanel Coco</p>
        <p>Good Girl</p>
    <p>List of perfumes that will soon be available in our website(Men)</p>
    <p>David Cool Off Water</p>
   <p>Calvin Klein Man</p>
    <p>Prada Ocean</p>
</div>

<div class="container7">
<h1><span style="color: #fafdfb; font-family: Consolas;">Suggestions</span></h1>
</div>

<br>
<div class="container8">

    <form action="">
        <label for="">Women Perfume:</label>
        <br>
        <input type="text" id="Women Perfume" name="Women Perfume" required>

        <br><br>
        <label for="">Men Perfume:</label>
        <br>
        <input type="text" id="Men Perfume" name="Men Perfume">

        <br><br>

        <label for="why">What can you suggest for us to fix on our website?</label>
        <br>
        <textarea rows="10" cols="50"></textarea>

        <br><br>
        <input type="submit" id="submit" name="submit" value="Thank You!">
    </form>
    </div>  
    <a href=https://docs.google.com/document/d/1iyi5tckPbEY-QxaTPVFtWW_NhlVYHReFHQ1awxVGBHQ/edit?usp=sharing>Sources</a>
</body>
</html> 
    <p>submitted by:Janine Mariposque</p>
